PORT = 3000
NODE_ENV = 

#mysql db
DB_HOST = 
DB_NAME = 
DB_USERNAME = 
DB_PASSWORD =
DB_PORT = 

#jwt
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRE = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRE = 

#cloudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =
CLOUDINARY_FOLDER = 

#Redis
REDIS_HOST = 
REDIS_POST = 